EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L YAAJ_BlackPill_Part_Like:YAAJ_BlackPill_Part_Like U?
U 1 1 613FA3D9
P 14100 2650
F 0 "U?" H 14100 3715 50  0000 C CNN
F 1 "YAAJ_BlackPill_Part_Like" H 14100 3624 50  0000 C CNN
F 2 "" H 14750 1450 50  0001 C CNN
F 3 "" H 14750 1450 50  0001 C CNN
	1    14100 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61408F48
P 1850 1650
F 0 "SW?" V 1804 1798 50  0000 L CNN
F 1 "SW_0-0" V 1895 1798 50  0000 L CNN
F 2 "" H 1850 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1850 1850 50  0001 C CNN
	1    1850 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 6140A4E9
P 1850 2050
F 0 "D?" V 1896 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 1805 1980 50  0000 R CNN
F 2 "" V 1850 2050 50  0001 C CNN
F 3 "~" V 1850 2050 50  0001 C CNN
	1    1850 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1850 1850 1950
Text Label 7700 2900 2    50   ~ 0
ROW0
Text Label 7700 3250 2    50   ~ 0
ROW1
Text Label 7750 4050 2    50   ~ 0
ROW2
Text Label 7800 4750 2    50   ~ 0
ROW3
Text Label 7850 5200 2    50   ~ 0
ROW4
Text Label 1850 1150 3    50   ~ 0
COL0
Wire Wire Line
	1850 1150 1850 1450
Wire Wire Line
	1850 1450 1750 1450
Wire Wire Line
	1750 1450 1750 2450
Wire Wire Line
	1750 2450 1850 2450
Wire Wire Line
	1850 2450 1850 2600
Connection ~ 1850 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 6140F44B
P 2500 1650
F 0 "SW?" V 2454 1798 50  0000 L CNN
F 1 "SW_0-0" V 2545 1798 50  0000 L CNN
F 2 "" H 2500 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 2500 1850 50  0001 C CNN
	1    2500 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 6140F451
P 2500 2050
F 0 "D?" V 2546 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 2455 1980 50  0000 R CNN
F 2 "" V 2500 2050 50  0001 C CNN
F 3 "~" V 2500 2050 50  0001 C CNN
	1    2500 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1850 2500 1950
Wire Wire Line
	2500 1150 2500 1450
Wire Wire Line
	2500 1450 2400 1450
Wire Wire Line
	2400 1450 2400 2450
Wire Wire Line
	2400 2450 2500 2450
Wire Wire Line
	2500 2450 2500 2600
Connection ~ 2500 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61410308
P 3150 1650
F 0 "SW?" V 3104 1798 50  0000 L CNN
F 1 "SW_0-0" V 3195 1798 50  0000 L CNN
F 2 "" H 3150 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3150 1850 50  0001 C CNN
	1    3150 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 6141030E
P 3150 2050
F 0 "D?" V 3196 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 3105 1980 50  0000 R CNN
F 2 "" V 3150 2050 50  0001 C CNN
F 3 "~" V 3150 2050 50  0001 C CNN
	1    3150 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 1850 3150 1950
Wire Wire Line
	3150 1150 3150 1450
Wire Wire Line
	3150 1450 3050 1450
Wire Wire Line
	3050 1450 3050 2450
Wire Wire Line
	3050 2450 3150 2450
Wire Wire Line
	3150 2450 3150 2600
Connection ~ 3150 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 6141117A
P 3800 1650
F 0 "SW?" V 3754 1798 50  0000 L CNN
F 1 "SW_0-0" V 3845 1798 50  0000 L CNN
F 2 "" H 3800 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3800 1850 50  0001 C CNN
	1    3800 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 61411180
P 3800 2050
F 0 "D?" V 3846 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 3755 1980 50  0000 R CNN
F 2 "" V 3800 2050 50  0001 C CNN
F 3 "~" V 3800 2050 50  0001 C CNN
	1    3800 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 1850 3800 1950
Wire Wire Line
	3800 1150 3800 1450
Wire Wire Line
	3800 1450 3700 1450
Wire Wire Line
	3700 1450 3700 2450
Wire Wire Line
	3700 2450 3800 2450
Wire Wire Line
	3800 2450 3800 2600
Connection ~ 3800 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61411D63
P 4450 1650
F 0 "SW?" V 4404 1798 50  0000 L CNN
F 1 "SW_0-0" V 4495 1798 50  0000 L CNN
F 2 "" H 4450 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4450 1850 50  0001 C CNN
	1    4450 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 61411D69
P 4450 2050
F 0 "D?" V 4496 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 4405 1980 50  0000 R CNN
F 2 "" V 4450 2050 50  0001 C CNN
F 3 "~" V 4450 2050 50  0001 C CNN
	1    4450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1850 4450 1950
Wire Wire Line
	4450 1150 4450 1450
Wire Wire Line
	4450 1450 4350 1450
Wire Wire Line
	4350 1450 4350 2450
Wire Wire Line
	4350 2450 4450 2450
Wire Wire Line
	4450 2450 4450 2600
Connection ~ 4450 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61412E0D
P 5100 1650
F 0 "SW?" V 5054 1798 50  0000 L CNN
F 1 "SW_0-0" V 5145 1798 50  0000 L CNN
F 2 "" H 5100 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5100 1850 50  0001 C CNN
	1    5100 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 61412E13
P 5100 2050
F 0 "D?" V 5146 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 5055 1980 50  0000 R CNN
F 2 "" V 5100 2050 50  0001 C CNN
F 3 "~" V 5100 2050 50  0001 C CNN
	1    5100 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1850 5100 1950
Wire Wire Line
	5100 1150 5100 1450
Wire Wire Line
	5100 1450 5000 1450
Wire Wire Line
	5000 1450 5000 2450
Wire Wire Line
	5000 2450 5100 2450
Wire Wire Line
	5100 2450 5100 2600
Connection ~ 5100 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61413CC2
P 5750 1650
F 0 "SW?" V 5704 1798 50  0000 L CNN
F 1 "SW_0-0" V 5795 1798 50  0000 L CNN
F 2 "" H 5750 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5750 1850 50  0001 C CNN
	1    5750 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 61413CC8
P 5750 2050
F 0 "D?" V 5796 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 5705 1980 50  0000 R CNN
F 2 "" V 5750 2050 50  0001 C CNN
F 3 "~" V 5750 2050 50  0001 C CNN
	1    5750 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1850 5750 1950
Wire Wire Line
	5750 1150 5750 1450
Wire Wire Line
	5750 1450 5650 1450
Wire Wire Line
	5650 1450 5650 2450
Wire Wire Line
	5650 2450 5750 2450
Wire Wire Line
	5750 2450 5750 2600
Connection ~ 5750 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61414AA8
P 6400 1650
F 0 "SW?" V 6354 1798 50  0000 L CNN
F 1 "SW_0-0" V 6445 1798 50  0000 L CNN
F 2 "" H 6400 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6400 1850 50  0001 C CNN
	1    6400 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 61414AAE
P 6400 2050
F 0 "D?" V 6446 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 6355 1980 50  0000 R CNN
F 2 "" V 6400 2050 50  0001 C CNN
F 3 "~" V 6400 2050 50  0001 C CNN
	1    6400 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 1850 6400 1950
Wire Wire Line
	6400 1150 6400 1450
Wire Wire Line
	6400 1450 6300 1450
Wire Wire Line
	6300 1450 6300 2450
Wire Wire Line
	6300 2450 6400 2450
Wire Wire Line
	6400 2450 6400 2600
Connection ~ 6400 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 614159C5
P 7050 1650
F 0 "SW?" V 7004 1798 50  0000 L CNN
F 1 "SW_0-0" V 7095 1798 50  0000 L CNN
F 2 "" H 7050 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7050 1850 50  0001 C CNN
	1    7050 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 614159CB
P 7050 2050
F 0 "D?" V 7096 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 7005 1980 50  0000 R CNN
F 2 "" V 7050 2050 50  0001 C CNN
F 3 "~" V 7050 2050 50  0001 C CNN
	1    7050 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1850 7050 1950
Wire Wire Line
	7050 1150 7050 1450
Wire Wire Line
	7050 1450 6950 1450
Wire Wire Line
	6950 1450 6950 2450
Wire Wire Line
	6950 2450 7050 2450
Wire Wire Line
	7050 2450 7050 2600
Connection ~ 7050 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61416C44
P 7700 1650
F 0 "SW?" V 7654 1798 50  0000 L CNN
F 1 "SW_0-0" V 7745 1798 50  0000 L CNN
F 2 "" H 7700 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7700 1850 50  0001 C CNN
	1    7700 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 61416C4A
P 7700 2050
F 0 "D?" V 7746 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 7655 1980 50  0000 R CNN
F 2 "" V 7700 2050 50  0001 C CNN
F 3 "~" V 7700 2050 50  0001 C CNN
	1    7700 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1850 7700 1950
Wire Wire Line
	7700 1150 7700 1450
Wire Wire Line
	7700 1450 7600 1450
Wire Wire Line
	7600 1450 7600 2450
Wire Wire Line
	7600 2450 7700 2450
Wire Wire Line
	7700 2450 7700 2600
Connection ~ 7700 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61426E6C
P 10300 1800
F 0 "SW?" V 10254 1948 50  0000 L CNN
F 1 "SW_0-0" V 10345 1948 50  0000 L CNN
F 2 "" H 10300 2000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10300 2000 50  0001 C CNN
	1    10300 1800
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 61426E72
P 10300 2200
F 0 "D?" V 10346 2130 50  0000 R CNN
F 1 "D_Small_ALT" V 10255 2130 50  0000 R CNN
F 2 "" V 10300 2200 50  0001 C CNN
F 3 "~" V 10300 2200 50  0001 C CNN
	1    10300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2000 10300 2100
Wire Wire Line
	10300 1300 10300 1600
Wire Wire Line
	10300 1600 10200 1600
Wire Wire Line
	10200 1600 10200 2600
Wire Wire Line
	10200 2600 10300 2600
Wire Wire Line
	10300 2600 10300 2750
Connection ~ 10300 1600
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 61429030
P 11450 1750
F 0 "SW?" V 11404 1898 50  0000 L CNN
F 1 "SW_0-0" V 11495 1898 50  0000 L CNN
F 2 "" H 11450 1950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11450 1950 50  0001 C CNN
	1    11450 1750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 61429036
P 11450 2150
F 0 "D?" V 11496 2080 50  0000 R CNN
F 1 "D_Small_ALT" V 11405 2080 50  0000 R CNN
F 2 "" V 11450 2150 50  0001 C CNN
F 3 "~" V 11450 2150 50  0001 C CNN
	1    11450 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 1950 11450 2050
Wire Wire Line
	11450 1250 11450 1550
Wire Wire Line
	11450 1550 11350 1550
Wire Wire Line
	11350 1550 11350 2550
Wire Wire Line
	11350 2550 11450 2550
Wire Wire Line
	11450 2550 11450 2700
Connection ~ 11450 1550
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 6142BC06
P 12200 1650
F 0 "SW?" V 12154 1798 50  0000 L CNN
F 1 "SW_0-0" V 12245 1798 50  0000 L CNN
F 2 "" H 12200 1850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12200 1850 50  0001 C CNN
	1    12200 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 6142BC0C
P 12200 2050
F 0 "D?" V 12246 1980 50  0000 R CNN
F 1 "D_Small_ALT" V 12155 1980 50  0000 R CNN
F 2 "" V 12200 2050 50  0001 C CNN
F 3 "~" V 12200 2050 50  0001 C CNN
	1    12200 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 1850 12200 1950
Wire Wire Line
	12200 1150 12200 1450
Wire Wire Line
	12200 1450 12100 1450
Wire Wire Line
	12100 1450 12100 2450
Wire Wire Line
	12100 2450 12200 2450
Wire Wire Line
	12200 2450 12200 2600
Connection ~ 12200 1450
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 6142E11D
P 13050 1700
F 0 "SW?" V 13004 1848 50  0000 L CNN
F 1 "SW_0-0" V 13095 1848 50  0000 L CNN
F 2 "" H 13050 1900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13050 1900 50  0001 C CNN
	1    13050 1700
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D?
U 1 1 6142E123
P 13050 2100
F 0 "D?" V 13096 2030 50  0000 R CNN
F 1 "D_Small_ALT" V 13005 2030 50  0000 R CNN
F 2 "" V 13050 2100 50  0001 C CNN
F 3 "~" V 13050 2100 50  0001 C CNN
	1    13050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 1900 13050 2000
Wire Wire Line
	13050 1200 13050 1500
Wire Wire Line
	13050 1500 12950 1500
Wire Wire Line
	12950 1500 12950 2500
Wire Wire Line
	12950 2500 13050 2500
Wire Wire Line
	13050 2500 13050 2650
Connection ~ 13050 1500
Text Label 2500 1150 3    50   ~ 0
COL1
Text Label 3150 1150 3    50   ~ 0
COL2
$EndSCHEMATC
