EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_MEC_5G SW1
U 1 1 61408F48
P 4400 4250
F 0 "SW1" V 4354 4398 50  0000 L CNN
F 1 "SW_0-0" V 4445 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4400 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4400 4450 50  0001 C CNN
	1    4400 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D1
U 1 1 6140A4E9
P 4400 4650
F 0 "D1" V 4446 4580 50  0000 R CNN
F 1 "1N4148" V 4355 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 4400 4650 50  0001 C CNN
F 3 "~" V 4400 4650 50  0001 C CNN
	1    4400 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 4450 4400 4550
Text Label 14150 4800 2    50   ~ 0
ROW0
Text Label 14150 5800 2    50   ~ 0
ROW1
Text Label 14150 6800 2    50   ~ 0
ROW2
Text Label 14150 7800 2    50   ~ 0
ROW3
Text Label 14150 8800 2    50   ~ 0
ROW4
Text Label 4400 3750 3    50   ~ 0
COL0
Wire Wire Line
	4400 3750 4400 4050
Wire Wire Line
	4400 4050 4300 4050
Connection ~ 4400 4050
$Comp
L Switch:SW_MEC_5G SW6
U 1 1 6140F44B
P 5050 4250
F 0 "SW6" V 5004 4398 50  0000 L CNN
F 1 "SW_0-1" V 5095 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5050 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5050 4450 50  0001 C CNN
	1    5050 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D6
U 1 1 6140F451
P 5050 4650
F 0 "D6" V 5096 4580 50  0000 R CNN
F 1 "1N4148" V 5005 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5050 4650 50  0001 C CNN
F 3 "~" V 5050 4650 50  0001 C CNN
	1    5050 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4450 5050 4550
Wire Wire Line
	5050 3750 5050 4050
Wire Wire Line
	5050 4050 4950 4050
Connection ~ 5050 4050
$Comp
L Switch:SW_MEC_5G SW11
U 1 1 61410308
P 5700 4250
F 0 "SW11" V 5654 4398 50  0000 L CNN
F 1 "SW_0-2" V 5745 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5700 4450 50  0001 C CNN
	1    5700 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D11
U 1 1 6141030E
P 5700 4650
F 0 "D11" V 5746 4580 50  0000 R CNN
F 1 "1N4148" V 5655 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5700 4650 50  0001 C CNN
F 3 "~" V 5700 4650 50  0001 C CNN
	1    5700 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4450 5700 4550
Wire Wire Line
	5700 3750 5700 4050
Wire Wire Line
	5700 4050 5600 4050
Connection ~ 5700 4050
$Comp
L Switch:SW_MEC_5G SW15
U 1 1 6141117A
P 6350 4250
F 0 "SW15" V 6304 4398 50  0000 L CNN
F 1 "SW_0-3" V 6395 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6350 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6350 4450 50  0001 C CNN
	1    6350 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D15
U 1 1 61411180
P 6350 4650
F 0 "D15" V 6396 4580 50  0000 R CNN
F 1 "1N4148" V 6305 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 6350 4650 50  0001 C CNN
F 3 "~" V 6350 4650 50  0001 C CNN
	1    6350 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4450 6350 4550
Wire Wire Line
	6350 3750 6350 4050
Wire Wire Line
	6350 4050 6250 4050
Connection ~ 6350 4050
$Comp
L Switch:SW_MEC_5G SW19
U 1 1 61411D63
P 7000 4250
F 0 "SW19" V 6954 4398 50  0000 L CNN
F 1 "SW_0-4" V 7045 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7000 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7000 4450 50  0001 C CNN
	1    7000 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D19
U 1 1 61411D69
P 7000 4650
F 0 "D19" V 7046 4580 50  0000 R CNN
F 1 "1N4148" V 6955 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7000 4650 50  0001 C CNN
F 3 "~" V 7000 4650 50  0001 C CNN
	1    7000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4450 7000 4550
Wire Wire Line
	7000 3750 7000 4050
Wire Wire Line
	7000 4050 6900 4050
Connection ~ 7000 4050
$Comp
L Switch:SW_MEC_5G SW25
U 1 1 61412E0D
P 7650 4250
F 0 "SW25" V 7604 4398 50  0000 L CNN
F 1 "SW_0-5" V 7695 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7650 4450 50  0001 C CNN
	1    7650 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D24
U 1 1 61412E13
P 7650 4650
F 0 "D24" V 7696 4580 50  0000 R CNN
F 1 "1N4148" V 7605 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7650 4650 50  0001 C CNN
F 3 "~" V 7650 4650 50  0001 C CNN
	1    7650 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4450 7650 4550
Wire Wire Line
	7650 3750 7650 4050
Wire Wire Line
	7650 4050 7550 4050
Connection ~ 7650 4050
$Comp
L Switch:SW_MEC_5G SW29
U 1 1 61413CC2
P 8300 4250
F 0 "SW29" V 8254 4398 50  0000 L CNN
F 1 "SW_0-6" V 8345 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8300 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 4450 50  0001 C CNN
	1    8300 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D28
U 1 1 61413CC8
P 8300 4650
F 0 "D28" V 8346 4580 50  0000 R CNN
F 1 "1N4148" V 8255 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 8300 4650 50  0001 C CNN
F 3 "~" V 8300 4650 50  0001 C CNN
	1    8300 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 4450 8300 4550
Wire Wire Line
	8300 3750 8300 4050
Wire Wire Line
	8300 4050 8200 4050
Connection ~ 8300 4050
$Comp
L Switch:SW_MEC_5G SW33
U 1 1 61414AA8
P 8950 4250
F 0 "SW33" V 8904 4398 50  0000 L CNN
F 1 "SW_0-7" V 8995 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8950 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8950 4450 50  0001 C CNN
	1    8950 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D33
U 1 1 61414AAE
P 8950 4650
F 0 "D33" V 8996 4580 50  0000 R CNN
F 1 "1N4148" V 8905 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 8950 4650 50  0001 C CNN
F 3 "~" V 8950 4650 50  0001 C CNN
	1    8950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4450 8950 4550
Wire Wire Line
	8950 3750 8950 4050
Wire Wire Line
	8950 4050 8850 4050
Connection ~ 8950 4050
$Comp
L Switch:SW_MEC_5G SW37
U 1 1 614159C5
P 9600 4250
F 0 "SW37" V 9554 4398 50  0000 L CNN
F 1 "SW_0-8" V 9645 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9600 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9600 4450 50  0001 C CNN
	1    9600 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D37
U 1 1 614159CB
P 9600 4650
F 0 "D37" V 9646 4580 50  0000 R CNN
F 1 "1N4148" V 9555 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 9600 4650 50  0001 C CNN
F 3 "~" V 9600 4650 50  0001 C CNN
	1    9600 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 4450 9600 4550
Wire Wire Line
	9600 3750 9600 4050
Wire Wire Line
	9600 4050 9500 4050
Connection ~ 9600 4050
$Comp
L Switch:SW_MEC_5G SW42
U 1 1 61416C44
P 10250 4250
F 0 "SW42" V 10204 4398 50  0000 L CNN
F 1 "SW_0-9" V 10295 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10250 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10250 4450 50  0001 C CNN
	1    10250 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D42
U 1 1 61416C4A
P 10250 4650
F 0 "D42" V 10296 4580 50  0000 R CNN
F 1 "1N4148" V 10205 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10250 4650 50  0001 C CNN
F 3 "~" V 10250 4650 50  0001 C CNN
	1    10250 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 4450 10250 4550
Wire Wire Line
	10250 3750 10250 4050
Wire Wire Line
	10250 4050 10150 4050
Connection ~ 10250 4050
$Comp
L Switch:SW_MEC_5G SW47
U 1 1 61426E6C
P 10900 4250
F 0 "SW47" V 10854 4398 50  0000 L CNN
F 1 "SW_0-10" V 10945 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10900 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10900 4450 50  0001 C CNN
	1    10900 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D47
U 1 1 61426E72
P 10900 4650
F 0 "D47" V 10946 4580 50  0000 R CNN
F 1 "1N4148" V 10855 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10900 4650 50  0001 C CNN
F 3 "~" V 10900 4650 50  0001 C CNN
	1    10900 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 4450 10900 4550
Wire Wire Line
	10900 3750 10900 4050
Wire Wire Line
	10900 4050 10800 4050
Connection ~ 10900 4050
$Comp
L Switch:SW_MEC_5G SW52
U 1 1 61429030
P 11550 4250
F 0 "SW52" V 11504 4398 50  0000 L CNN
F 1 "SW_0-11" V 11595 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11550 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11550 4450 50  0001 C CNN
	1    11550 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D52
U 1 1 61429036
P 11550 4650
F 0 "D52" V 11596 4580 50  0000 R CNN
F 1 "1N4148" V 11505 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 11550 4650 50  0001 C CNN
F 3 "~" V 11550 4650 50  0001 C CNN
	1    11550 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 4450 11550 4550
Wire Wire Line
	11550 3750 11550 4050
Wire Wire Line
	11550 4050 11450 4050
Connection ~ 11550 4050
$Comp
L Switch:SW_MEC_5G SW57
U 1 1 6142BC06
P 12200 4250
F 0 "SW57" V 12154 4398 50  0000 L CNN
F 1 "SW_0-12" V 12245 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12200 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12200 4450 50  0001 C CNN
	1    12200 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D57
U 1 1 6142BC0C
P 12200 4650
F 0 "D57" V 12246 4580 50  0000 R CNN
F 1 "1N4148" V 12155 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 12200 4650 50  0001 C CNN
F 3 "~" V 12200 4650 50  0001 C CNN
	1    12200 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 4450 12200 4550
Wire Wire Line
	12200 3750 12200 4050
Wire Wire Line
	12200 4050 12100 4050
Connection ~ 12200 4050
$Comp
L Switch:SW_MEC_5G SW61
U 1 1 6142E11D
P 12850 4250
F 0 "SW61" V 12804 4398 50  0000 L CNN
F 1 "SW_0-13" V 12895 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 12850 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12850 4450 50  0001 C CNN
	1    12850 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D61
U 1 1 6142E123
P 12850 4650
F 0 "D61" V 12896 4580 50  0000 R CNN
F 1 "1N4148" V 12805 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 12850 4650 50  0001 C CNN
F 3 "~" V 12850 4650 50  0001 C CNN
	1    12850 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 4450 12850 4550
Wire Wire Line
	12850 3750 12850 4050
Wire Wire Line
	12850 4050 12750 4050
Connection ~ 12850 4050
Text Label 5050 3750 3    50   ~ 0
COL1
Text Label 5700 3750 3    50   ~ 0
COL2
Wire Wire Line
	14150 4800 13500 4800
Wire Wire Line
	4400 4800 4400 4750
Wire Wire Line
	5050 4750 5050 4800
Connection ~ 5050 4800
Wire Wire Line
	5050 4800 4400 4800
Wire Wire Line
	5700 4750 5700 4800
Connection ~ 5700 4800
Wire Wire Line
	5700 4800 5050 4800
Wire Wire Line
	6350 4750 6350 4800
Connection ~ 6350 4800
Wire Wire Line
	6350 4800 5700 4800
Wire Wire Line
	7000 4750 7000 4800
Connection ~ 7000 4800
Wire Wire Line
	7000 4800 6350 4800
Wire Wire Line
	7650 4750 7650 4800
Connection ~ 7650 4800
Wire Wire Line
	7650 4800 7000 4800
Wire Wire Line
	8300 4800 8300 4750
Connection ~ 8300 4800
Wire Wire Line
	8300 4800 7650 4800
Wire Wire Line
	8950 4750 8950 4800
Connection ~ 8950 4800
Wire Wire Line
	8950 4800 8300 4800
Wire Wire Line
	9600 4800 9600 4750
Connection ~ 9600 4800
Wire Wire Line
	9600 4800 8950 4800
Wire Wire Line
	10250 4750 10250 4800
Connection ~ 10250 4800
Wire Wire Line
	10250 4800 9600 4800
Wire Wire Line
	10900 4750 10900 4800
Connection ~ 10900 4800
Wire Wire Line
	10900 4800 10250 4800
Wire Wire Line
	11550 4750 11550 4800
Connection ~ 11550 4800
Wire Wire Line
	11550 4800 10900 4800
Wire Wire Line
	12200 4750 12200 4800
Connection ~ 12200 4800
Wire Wire Line
	12200 4800 11550 4800
Wire Wire Line
	12850 4750 12850 4800
Connection ~ 12850 4800
Wire Wire Line
	12850 4800 12200 4800
$Comp
L Switch:SW_MEC_5G SW63
U 1 1 61474EAC
P 13500 4250
F 0 "SW63" V 13454 4398 50  0000 L CNN
F 1 "SW_0-14" V 13545 4398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13500 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13500 4450 50  0001 C CNN
	1    13500 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D63
U 1 1 61474EB2
P 13500 4650
F 0 "D63" V 13546 4580 50  0000 R CNN
F 1 "1N4148" V 13455 4580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 13500 4650 50  0001 C CNN
F 3 "~" V 13500 4650 50  0001 C CNN
	1    13500 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13500 4450 13500 4550
Wire Wire Line
	13500 3750 13500 4050
Wire Wire Line
	13500 4050 13400 4050
Connection ~ 13500 4050
Text Label 6350 3750 3    50   ~ 0
COL3
Text Label 7000 3750 3    50   ~ 0
COL4
Text Label 7650 3750 3    50   ~ 0
COL5
Text Label 8300 3750 3    50   ~ 0
COL6
Text Label 8950 3750 3    50   ~ 0
COL7
Text Label 9600 3750 3    50   ~ 0
COL8
Text Label 10250 3750 3    50   ~ 0
COL9
Text Label 10900 3750 3    50   ~ 0
COL10
Text Label 11550 3750 3    50   ~ 0
COL11
Text Label 12200 3750 3    50   ~ 0
COL12
Text Label 12850 3750 3    50   ~ 0
COL13
Text Label 13500 3750 3    50   ~ 0
COL14
$Comp
L Switch:SW_MEC_5G SW2
U 1 1 614A5DEF
P 4400 5250
F 0 "SW2" V 4354 5398 50  0000 L CNN
F 1 "SW_1-0" V 4445 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4400 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4400 5450 50  0001 C CNN
	1    4400 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D2
U 1 1 614A5DF5
P 4400 5650
F 0 "D2" V 4446 5580 50  0000 R CNN
F 1 "1N4148" V 4355 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 4400 5650 50  0001 C CNN
F 3 "~" V 4400 5650 50  0001 C CNN
	1    4400 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 5450 4400 5550
Wire Wire Line
	4400 5050 4300 5050
Wire Wire Line
	4300 6050 4400 6050
$Comp
L Switch:SW_MEC_5G SW7
U 1 1 614A5E03
P 5050 5250
F 0 "SW7" V 5004 5398 50  0000 L CNN
F 1 "SW_1-1" V 5095 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5050 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5050 5450 50  0001 C CNN
	1    5050 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D7
U 1 1 614A5E09
P 5050 5650
F 0 "D7" V 5096 5580 50  0000 R CNN
F 1 "1N4148" V 5005 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5050 5650 50  0001 C CNN
F 3 "~" V 5050 5650 50  0001 C CNN
	1    5050 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 5450 5050 5550
Wire Wire Line
	5050 5050 4950 5050
Wire Wire Line
	4950 6050 5050 6050
$Comp
L Switch:SW_MEC_5G SW12
U 1 1 614A5E16
P 5700 5250
F 0 "SW12" V 5654 5398 50  0000 L CNN
F 1 "SW_1-2" V 5745 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5700 5450 50  0001 C CNN
	1    5700 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D12
U 1 1 614A5E1C
P 5700 5650
F 0 "D12" V 5746 5580 50  0000 R CNN
F 1 "1N4148" V 5655 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5700 5650 50  0001 C CNN
F 3 "~" V 5700 5650 50  0001 C CNN
	1    5700 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 5450 5700 5550
Wire Wire Line
	5700 5050 5600 5050
Wire Wire Line
	5600 6050 5700 6050
$Comp
L Switch:SW_MEC_5G SW16
U 1 1 614A5E29
P 6350 5250
F 0 "SW16" V 6304 5398 50  0000 L CNN
F 1 "SW_1-3" V 6395 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6350 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6350 5450 50  0001 C CNN
	1    6350 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D16
U 1 1 614A5E2F
P 6350 5650
F 0 "D16" V 6396 5580 50  0000 R CNN
F 1 "1N4148" V 6305 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 6350 5650 50  0001 C CNN
F 3 "~" V 6350 5650 50  0001 C CNN
	1    6350 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 5450 6350 5550
Wire Wire Line
	6350 5050 6250 5050
Wire Wire Line
	6250 6050 6350 6050
$Comp
L Switch:SW_MEC_5G SW20
U 1 1 614A5E3C
P 7000 5250
F 0 "SW20" V 6954 5398 50  0000 L CNN
F 1 "SW_1-4" V 7045 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7000 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7000 5450 50  0001 C CNN
	1    7000 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D20
U 1 1 614A5E42
P 7000 5650
F 0 "D20" V 7046 5580 50  0000 R CNN
F 1 "1N4148" V 6955 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7000 5650 50  0001 C CNN
F 3 "~" V 7000 5650 50  0001 C CNN
	1    7000 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 5450 7000 5550
Wire Wire Line
	7000 5050 6900 5050
Wire Wire Line
	6900 6050 7000 6050
$Comp
L Switch:SW_MEC_5G SW26
U 1 1 614A5E4F
P 7650 5250
F 0 "SW26" V 7604 5398 50  0000 L CNN
F 1 "SW_1-5" V 7695 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7650 5450 50  0001 C CNN
	1    7650 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D25
U 1 1 614A5E55
P 7650 5650
F 0 "D25" V 7696 5580 50  0000 R CNN
F 1 "1N4148" V 7605 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7650 5650 50  0001 C CNN
F 3 "~" V 7650 5650 50  0001 C CNN
	1    7650 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 5450 7650 5550
Wire Wire Line
	7650 5050 7550 5050
Wire Wire Line
	7550 6050 7650 6050
$Comp
L Switch:SW_MEC_5G SW30
U 1 1 614A5E62
P 8300 5250
F 0 "SW30" V 8254 5398 50  0000 L CNN
F 1 "SW_1-6" V 8345 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8300 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 5450 50  0001 C CNN
	1    8300 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D29
U 1 1 614A5E68
P 8300 5650
F 0 "D29" V 8346 5580 50  0000 R CNN
F 1 "1N4148" V 8255 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 8300 5650 50  0001 C CNN
F 3 "~" V 8300 5650 50  0001 C CNN
	1    8300 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 5450 8300 5550
Wire Wire Line
	8300 5050 8200 5050
Wire Wire Line
	8200 6050 8300 6050
$Comp
L Switch:SW_MEC_5G SW34
U 1 1 614A5E75
P 8950 5250
F 0 "SW34" V 8904 5398 50  0000 L CNN
F 1 "SW_1-7" V 8995 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8950 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8950 5450 50  0001 C CNN
	1    8950 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D34
U 1 1 614A5E7B
P 8950 5650
F 0 "D34" V 8996 5580 50  0000 R CNN
F 1 "1N4148" V 8905 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 8950 5650 50  0001 C CNN
F 3 "~" V 8950 5650 50  0001 C CNN
	1    8950 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 5450 8950 5550
Wire Wire Line
	8950 5050 8850 5050
Wire Wire Line
	8850 6050 8950 6050
$Comp
L Switch:SW_MEC_5G SW38
U 1 1 614A5E88
P 9600 5250
F 0 "SW38" V 9554 5398 50  0000 L CNN
F 1 "SW_1-8" V 9645 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9600 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9600 5450 50  0001 C CNN
	1    9600 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D38
U 1 1 614A5E8E
P 9600 5650
F 0 "D38" V 9646 5580 50  0000 R CNN
F 1 "1N4148" V 9555 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 9600 5650 50  0001 C CNN
F 3 "~" V 9600 5650 50  0001 C CNN
	1    9600 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 5450 9600 5550
Wire Wire Line
	9600 5050 9500 5050
Wire Wire Line
	9500 6050 9600 6050
$Comp
L Switch:SW_MEC_5G SW43
U 1 1 614A5E9B
P 10250 5250
F 0 "SW43" V 10204 5398 50  0000 L CNN
F 1 "SW_1-9" V 10295 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10250 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10250 5450 50  0001 C CNN
	1    10250 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D43
U 1 1 614A5EA1
P 10250 5650
F 0 "D43" V 10296 5580 50  0000 R CNN
F 1 "1N4148" V 10205 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10250 5650 50  0001 C CNN
F 3 "~" V 10250 5650 50  0001 C CNN
	1    10250 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 5450 10250 5550
Wire Wire Line
	10250 5050 10150 5050
Wire Wire Line
	10150 6050 10250 6050
$Comp
L Switch:SW_MEC_5G SW48
U 1 1 614A5EAE
P 10900 5250
F 0 "SW48" V 10854 5398 50  0000 L CNN
F 1 "SW_1-10" V 10945 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10900 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10900 5450 50  0001 C CNN
	1    10900 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D48
U 1 1 614A5EB4
P 10900 5650
F 0 "D48" V 10946 5580 50  0000 R CNN
F 1 "1N4148" V 10855 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10900 5650 50  0001 C CNN
F 3 "~" V 10900 5650 50  0001 C CNN
	1    10900 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 5450 10900 5550
Wire Wire Line
	10900 5050 10800 5050
Wire Wire Line
	10800 6050 10900 6050
$Comp
L Switch:SW_MEC_5G SW53
U 1 1 614A5EC1
P 11550 5250
F 0 "SW53" V 11504 5398 50  0000 L CNN
F 1 "SW_1-11" V 11595 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11550 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11550 5450 50  0001 C CNN
	1    11550 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D53
U 1 1 614A5EC7
P 11550 5650
F 0 "D53" V 11596 5580 50  0000 R CNN
F 1 "1N4148" V 11505 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 11550 5650 50  0001 C CNN
F 3 "~" V 11550 5650 50  0001 C CNN
	1    11550 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 5450 11550 5550
Wire Wire Line
	11550 5050 11450 5050
Wire Wire Line
	11450 6050 11550 6050
$Comp
L Switch:SW_MEC_5G SW58
U 1 1 614A5ED4
P 12200 5250
F 0 "SW58" V 12154 5398 50  0000 L CNN
F 1 "SW_1-12" V 12245 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12200 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12200 5450 50  0001 C CNN
	1    12200 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D58
U 1 1 614A5EDA
P 12200 5650
F 0 "D58" V 12246 5580 50  0000 R CNN
F 1 "1N4148" V 12155 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 12200 5650 50  0001 C CNN
F 3 "~" V 12200 5650 50  0001 C CNN
	1    12200 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 5450 12200 5550
Wire Wire Line
	12200 5050 12100 5050
$Comp
L Switch:SW_MEC_5G SW62
U 1 1 614A5EE7
P 12850 5250
F 0 "SW62" V 12804 5398 50  0000 L CNN
F 1 "SW_1-13" V 12895 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 12850 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12850 5450 50  0001 C CNN
	1    12850 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D62
U 1 1 614A5EED
P 12850 5650
F 0 "D62" V 12896 5580 50  0000 R CNN
F 1 "1N4148" V 12805 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 12850 5650 50  0001 C CNN
F 3 "~" V 12850 5650 50  0001 C CNN
	1    12850 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 5450 12850 5550
Wire Wire Line
	12850 5050 12750 5050
Wire Wire Line
	14150 5800 13500 5800
Wire Wire Line
	5050 5750 5050 5800
Connection ~ 5050 5800
Wire Wire Line
	5050 5800 4400 5800
Wire Wire Line
	5700 5750 5700 5800
Connection ~ 5700 5800
Wire Wire Line
	5700 5800 5050 5800
Wire Wire Line
	6350 5750 6350 5800
Connection ~ 6350 5800
Wire Wire Line
	6350 5800 5700 5800
Wire Wire Line
	7000 5750 7000 5800
Connection ~ 7000 5800
Wire Wire Line
	7000 5800 6350 5800
Wire Wire Line
	7650 5750 7650 5800
Connection ~ 7650 5800
Wire Wire Line
	7650 5800 7000 5800
Wire Wire Line
	8300 5800 8300 5750
Connection ~ 8300 5800
Wire Wire Line
	8300 5800 7650 5800
Wire Wire Line
	8950 5750 8950 5800
Connection ~ 8950 5800
Wire Wire Line
	8950 5800 8300 5800
Wire Wire Line
	9600 5800 9600 5750
Connection ~ 9600 5800
Wire Wire Line
	9600 5800 8950 5800
Wire Wire Line
	10250 5750 10250 5800
Connection ~ 10250 5800
Wire Wire Line
	10250 5800 9600 5800
Wire Wire Line
	10900 5750 10900 5800
Connection ~ 10900 5800
Wire Wire Line
	10900 5800 10250 5800
Wire Wire Line
	11550 5750 11550 5800
Connection ~ 11550 5800
Wire Wire Line
	11550 5800 10900 5800
Wire Wire Line
	12200 5750 12200 5800
Connection ~ 12200 5800
Wire Wire Line
	12200 5800 11550 5800
Wire Wire Line
	12850 5750 12850 5800
Connection ~ 12850 5800
Wire Wire Line
	12850 5800 12200 5800
$Comp
L Switch:SW_MEC_5G SW64
U 1 1 614A5F23
P 13500 5250
F 0 "SW64" V 13454 5398 50  0000 L CNN
F 1 "SW_1-14" V 13545 5398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13500 5450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13500 5450 50  0001 C CNN
	1    13500 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D64
U 1 1 614A5F29
P 13500 5650
F 0 "D64" V 13546 5580 50  0000 R CNN
F 1 "1N4148" V 13455 5580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 13500 5650 50  0001 C CNN
F 3 "~" V 13500 5650 50  0001 C CNN
	1    13500 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13500 5450 13500 5550
Wire Wire Line
	13500 5050 13400 5050
Wire Wire Line
	13400 6050 13500 6050
$Comp
L Switch:SW_MEC_5G SW3
U 1 1 614D9A89
P 4400 6250
F 0 "SW3" V 4354 6398 50  0000 L CNN
F 1 "SW_2-0" V 4445 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 4400 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4400 6450 50  0001 C CNN
	1    4400 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D3
U 1 1 614D9A8F
P 4400 6650
F 0 "D3" V 4446 6580 50  0000 R CNN
F 1 "1N4148" V 4355 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 4400 6650 50  0001 C CNN
F 3 "~" V 4400 6650 50  0001 C CNN
	1    4400 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 6450 4400 6550
Wire Wire Line
	4300 7050 4400 7050
$Comp
L Switch:SW_MEC_5G SW8
U 1 1 614D9A9D
P 5050 6250
F 0 "SW8" V 5004 6398 50  0000 L CNN
F 1 "SW_2-1" V 5095 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5050 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5050 6450 50  0001 C CNN
	1    5050 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D8
U 1 1 614D9AA3
P 5050 6650
F 0 "D8" V 5096 6580 50  0000 R CNN
F 1 "1N4148" V 5005 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5050 6650 50  0001 C CNN
F 3 "~" V 5050 6650 50  0001 C CNN
	1    5050 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6450 5050 6550
Wire Wire Line
	4950 7050 5050 7050
$Comp
L Switch:SW_MEC_5G SW13
U 1 1 614D9AB0
P 5700 6250
F 0 "SW13" V 5654 6398 50  0000 L CNN
F 1 "SW_2-2" V 5745 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5700 6450 50  0001 C CNN
	1    5700 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D13
U 1 1 614D9AB6
P 5700 6650
F 0 "D13" V 5746 6580 50  0000 R CNN
F 1 "1N4148" V 5655 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5700 6650 50  0001 C CNN
F 3 "~" V 5700 6650 50  0001 C CNN
	1    5700 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 6450 5700 6550
Wire Wire Line
	5600 7050 5700 7050
$Comp
L Switch:SW_MEC_5G SW17
U 1 1 614D9AC3
P 6350 6250
F 0 "SW17" V 6304 6398 50  0000 L CNN
F 1 "SW_2-3" V 6395 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6350 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6350 6450 50  0001 C CNN
	1    6350 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D17
U 1 1 614D9AC9
P 6350 6650
F 0 "D17" V 6396 6580 50  0000 R CNN
F 1 "1N4148" V 6305 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 6350 6650 50  0001 C CNN
F 3 "~" V 6350 6650 50  0001 C CNN
	1    6350 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 6450 6350 6550
Wire Wire Line
	6250 7050 6350 7050
$Comp
L Switch:SW_MEC_5G SW21
U 1 1 614D9AD6
P 7000 6250
F 0 "SW21" V 6954 6398 50  0000 L CNN
F 1 "SW_2-4" V 7045 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7000 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7000 6450 50  0001 C CNN
	1    7000 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D21
U 1 1 614D9ADC
P 7000 6650
F 0 "D21" V 7046 6580 50  0000 R CNN
F 1 "1N4148" V 6955 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7000 6650 50  0001 C CNN
F 3 "~" V 7000 6650 50  0001 C CNN
	1    7000 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 6450 7000 6550
Wire Wire Line
	6900 7050 7000 7050
$Comp
L Switch:SW_MEC_5G SW27
U 1 1 614D9AE9
P 7650 6250
F 0 "SW27" V 7604 6398 50  0000 L CNN
F 1 "SW_2-5" V 7695 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7650 6450 50  0001 C CNN
	1    7650 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D26
U 1 1 614D9AEF
P 7650 6650
F 0 "D26" V 7696 6580 50  0000 R CNN
F 1 "1N4148" V 7605 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7650 6650 50  0001 C CNN
F 3 "~" V 7650 6650 50  0001 C CNN
	1    7650 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 6450 7650 6550
Wire Wire Line
	7550 7050 7650 7050
$Comp
L Switch:SW_MEC_5G SW31
U 1 1 614D9AFC
P 8300 6250
F 0 "SW31" V 8254 6398 50  0000 L CNN
F 1 "SW_2-6" V 8345 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8300 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 6450 50  0001 C CNN
	1    8300 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D30
U 1 1 614D9B02
P 8300 6650
F 0 "D30" V 8346 6580 50  0000 R CNN
F 1 "1N4148" V 8255 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 8300 6650 50  0001 C CNN
F 3 "~" V 8300 6650 50  0001 C CNN
	1    8300 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 6450 8300 6550
Wire Wire Line
	8200 7050 8300 7050
$Comp
L Switch:SW_MEC_5G SW35
U 1 1 614D9B0F
P 8950 6250
F 0 "SW35" V 8904 6398 50  0000 L CNN
F 1 "SW_2-7" V 8995 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8950 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8950 6450 50  0001 C CNN
	1    8950 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D35
U 1 1 614D9B15
P 8950 6650
F 0 "D35" V 8996 6580 50  0000 R CNN
F 1 "1N4148" V 8905 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 8950 6650 50  0001 C CNN
F 3 "~" V 8950 6650 50  0001 C CNN
	1    8950 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 6450 8950 6550
$Comp
L Switch:SW_MEC_5G SW39
U 1 1 614D9B22
P 9600 6250
F 0 "SW39" V 9554 6398 50  0000 L CNN
F 1 "SW_2-8" V 9645 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9600 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9600 6450 50  0001 C CNN
	1    9600 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D39
U 1 1 614D9B28
P 9600 6650
F 0 "D39" V 9646 6580 50  0000 R CNN
F 1 "1N4148" V 9555 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 9600 6650 50  0001 C CNN
F 3 "~" V 9600 6650 50  0001 C CNN
	1    9600 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 6450 9600 6550
$Comp
L Switch:SW_MEC_5G SW44
U 1 1 614D9B35
P 10250 6250
F 0 "SW44" V 10204 6398 50  0000 L CNN
F 1 "SW_2-9" V 10295 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10250 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10250 6450 50  0001 C CNN
	1    10250 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D44
U 1 1 614D9B3B
P 10250 6650
F 0 "D44" V 10296 6580 50  0000 R CNN
F 1 "1N4148" V 10205 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10250 6650 50  0001 C CNN
F 3 "~" V 10250 6650 50  0001 C CNN
	1    10250 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 6450 10250 6550
Wire Wire Line
	10150 7050 10250 7050
$Comp
L Switch:SW_MEC_5G SW49
U 1 1 614D9B48
P 10900 6250
F 0 "SW49" V 10854 6398 50  0000 L CNN
F 1 "SW_2-10" V 10945 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10900 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10900 6450 50  0001 C CNN
	1    10900 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D49
U 1 1 614D9B4E
P 10900 6650
F 0 "D49" V 10946 6580 50  0000 R CNN
F 1 "1N4148" V 10855 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10900 6650 50  0001 C CNN
F 3 "~" V 10900 6650 50  0001 C CNN
	1    10900 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 6450 10900 6550
Wire Wire Line
	10800 7050 10900 7050
$Comp
L Switch:SW_MEC_5G SW54
U 1 1 614D9B5B
P 11550 6250
F 0 "SW54" V 11504 6398 50  0000 L CNN
F 1 "SW_2-11" V 11595 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11550 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11550 6450 50  0001 C CNN
	1    11550 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D54
U 1 1 614D9B61
P 11550 6650
F 0 "D54" V 11596 6580 50  0000 R CNN
F 1 "1N4148" V 11505 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 11550 6650 50  0001 C CNN
F 3 "~" V 11550 6650 50  0001 C CNN
	1    11550 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 6450 11550 6550
Wire Wire Line
	11450 7050 11550 7050
$Comp
L Device:D_Small_ALT D32
U 1 1 614D9B74
P 7700 1550
F 0 "D32" H 7750 1750 50  0000 R CNN
F 1 "1N4148" H 7850 1650 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7700 1550 50  0001 C CNN
F 3 "~" V 7700 1550 50  0001 C CNN
	1    7700 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12100 7050 12200 7050
Wire Wire Line
	14150 6800 13500 6800
Wire Wire Line
	4400 6800 4400 6750
Wire Wire Line
	5050 6750 5050 6800
Connection ~ 5050 6800
Wire Wire Line
	5050 6800 4400 6800
Wire Wire Line
	5700 6750 5700 6800
Connection ~ 5700 6800
Wire Wire Line
	5700 6800 5050 6800
Wire Wire Line
	6350 6750 6350 6800
Connection ~ 6350 6800
Wire Wire Line
	6350 6800 5700 6800
Wire Wire Line
	7000 6750 7000 6800
Connection ~ 7000 6800
Wire Wire Line
	7000 6800 6350 6800
Wire Wire Line
	7650 6750 7650 6800
Connection ~ 7650 6800
Wire Wire Line
	7650 6800 7000 6800
Wire Wire Line
	8300 6800 8300 6750
Connection ~ 8300 6800
Wire Wire Line
	8300 6800 7650 6800
Wire Wire Line
	8950 6750 8950 6800
Connection ~ 8950 6800
Wire Wire Line
	8950 6800 8300 6800
Wire Wire Line
	9600 6800 9600 6750
Connection ~ 9600 6800
Wire Wire Line
	9600 6800 8950 6800
Wire Wire Line
	10250 6750 10250 6800
Connection ~ 10250 6800
Wire Wire Line
	10250 6800 9600 6800
Wire Wire Line
	10900 6750 10900 6800
Connection ~ 10900 6800
Wire Wire Line
	10900 6800 10250 6800
Wire Wire Line
	11550 6750 11550 6800
Connection ~ 11550 6800
Wire Wire Line
	11550 6800 10900 6800
$Comp
L Switch:SW_MEC_5G SW65
U 1 1 614D9BBD
P 13500 6250
F 0 "SW65" V 13454 6398 50  0000 L CNN
F 1 "SW_2-14" V 13545 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13500 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13500 6450 50  0001 C CNN
	1    13500 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D65
U 1 1 614D9BC3
P 13500 6650
F 0 "D65" V 13546 6580 50  0000 R CNN
F 1 "1N4148" V 13455 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 13500 6650 50  0001 C CNN
F 3 "~" V 13500 6650 50  0001 C CNN
	1    13500 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13500 6450 13500 6550
Wire Wire Line
	13400 7050 13500 7050
$Comp
L Switch:SW_MEC_5G SW4
U 1 1 615B147D
P 4400 7250
F 0 "SW4" V 4354 7398 50  0000 L CNN
F 1 "SW_3-0" V 4445 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 4400 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4400 7450 50  0001 C CNN
	1    4400 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D4
U 1 1 615B1483
P 4400 7650
F 0 "D4" V 4446 7580 50  0000 R CNN
F 1 "1N4148" V 4355 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 4400 7650 50  0001 C CNN
F 3 "~" V 4400 7650 50  0001 C CNN
	1    4400 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 7450 4400 7550
$Comp
L Switch:SW_MEC_5G SW9
U 1 1 615B148B
P 5050 7250
F 0 "SW9" V 5004 7398 50  0000 L CNN
F 1 "SW_3-1" V 5095 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5050 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5050 7450 50  0001 C CNN
	1    5050 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D9
U 1 1 615B1491
P 5050 7650
F 0 "D9" V 5096 7580 50  0000 R CNN
F 1 "1N4148" V 5005 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5050 7650 50  0001 C CNN
F 3 "~" V 5050 7650 50  0001 C CNN
	1    5050 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 7450 5050 7550
$Comp
L Switch:SW_MEC_5G SW14
U 1 1 615B1499
P 5700 7250
F 0 "SW14" V 5654 7398 50  0000 L CNN
F 1 "SW_3-3" V 5745 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5700 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5700 7450 50  0001 C CNN
	1    5700 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D14
U 1 1 615B149F
P 5700 7650
F 0 "D14" V 5746 7580 50  0000 R CNN
F 1 "1N4148" V 5655 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5700 7650 50  0001 C CNN
F 3 "~" V 5700 7650 50  0001 C CNN
	1    5700 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 7450 5700 7550
$Comp
L Switch:SW_MEC_5G SW18
U 1 1 615B14A7
P 6350 7250
F 0 "SW18" V 6304 7398 50  0000 L CNN
F 1 "SW_3-3" V 6395 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6350 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6350 7450 50  0001 C CNN
	1    6350 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D18
U 1 1 615B14AD
P 6350 7650
F 0 "D18" V 6396 7580 50  0000 R CNN
F 1 "1N4148" V 6305 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 6350 7650 50  0001 C CNN
F 3 "~" V 6350 7650 50  0001 C CNN
	1    6350 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 7450 6350 7550
$Comp
L Switch:SW_MEC_5G SW22
U 1 1 615B14B5
P 7000 7250
F 0 "SW22" V 6954 7398 50  0000 L CNN
F 1 "SW_3-4" V 7045 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7000 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7000 7450 50  0001 C CNN
	1    7000 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D22
U 1 1 615B14BB
P 7000 7650
F 0 "D22" V 7046 7580 50  0000 R CNN
F 1 "1N4148" V 6955 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7000 7650 50  0001 C CNN
F 3 "~" V 7000 7650 50  0001 C CNN
	1    7000 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 7450 7000 7550
$Comp
L Switch:SW_MEC_5G SW28
U 1 1 615B14C3
P 7650 7250
F 0 "SW28" V 7604 7398 50  0000 L CNN
F 1 "SW_3-5" V 7695 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7650 7450 50  0001 C CNN
	1    7650 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D27
U 1 1 615B14C9
P 7650 7650
F 0 "D27" V 7696 7580 50  0000 R CNN
F 1 "1N4148" V 7605 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7650 7650 50  0001 C CNN
F 3 "~" V 7650 7650 50  0001 C CNN
	1    7650 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 7450 7650 7550
$Comp
L Switch:SW_MEC_5G SW32
U 1 1 615B14D1
P 8300 7250
F 0 "SW32" V 8254 7398 50  0000 L CNN
F 1 "SW_3-6" V 8345 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8300 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 7450 50  0001 C CNN
	1    8300 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D31
U 1 1 615B14D7
P 8300 7650
F 0 "D31" V 8346 7580 50  0000 R CNN
F 1 "1N4148" V 8255 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 8300 7650 50  0001 C CNN
F 3 "~" V 8300 7650 50  0001 C CNN
	1    8300 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 7450 8300 7550
$Comp
L Switch:SW_MEC_5G SW36
U 1 1 615B14DF
P 8950 7250
F 0 "SW36" V 8904 7398 50  0000 L CNN
F 1 "SW_3-7" V 8995 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8950 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8950 7450 50  0001 C CNN
	1    8950 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D36
U 1 1 615B14E5
P 8950 7650
F 0 "D36" V 8996 7580 50  0000 R CNN
F 1 "1N4148" V 8905 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 8950 7650 50  0001 C CNN
F 3 "~" V 8950 7650 50  0001 C CNN
	1    8950 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 7450 8950 7550
$Comp
L Switch:SW_MEC_5G SW40
U 1 1 615B14ED
P 9600 7250
F 0 "SW40" V 9554 7398 50  0000 L CNN
F 1 "SW_3-8" V 9645 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9600 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9600 7450 50  0001 C CNN
	1    9600 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D40
U 1 1 615B14F3
P 9600 7650
F 0 "D40" V 9646 7580 50  0000 R CNN
F 1 "1N4148" V 9555 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 9600 7650 50  0001 C CNN
F 3 "~" V 9600 7650 50  0001 C CNN
	1    9600 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 7450 9600 7550
$Comp
L Switch:SW_MEC_5G SW45
U 1 1 615B14FB
P 10250 7250
F 0 "SW45" V 10204 7398 50  0000 L CNN
F 1 "SW_3-9" V 10295 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10250 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10250 7450 50  0001 C CNN
	1    10250 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D45
U 1 1 615B1501
P 10250 7650
F 0 "D45" V 10296 7580 50  0000 R CNN
F 1 "1N4148" V 10205 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10250 7650 50  0001 C CNN
F 3 "~" V 10250 7650 50  0001 C CNN
	1    10250 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 7450 10250 7550
$Comp
L Switch:SW_MEC_5G SW50
U 1 1 615B1509
P 10900 7250
F 0 "SW50" V 10854 7398 50  0000 L CNN
F 1 "SW_3-10" V 10945 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10900 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10900 7450 50  0001 C CNN
	1    10900 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D50
U 1 1 615B150F
P 10900 7650
F 0 "D50" V 10946 7580 50  0000 R CNN
F 1 "1N4148" V 10855 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10900 7650 50  0001 C CNN
F 3 "~" V 10900 7650 50  0001 C CNN
	1    10900 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 7450 10900 7550
$Comp
L Switch:SW_MEC_5G SW55
U 1 1 615B1517
P 11550 7250
F 0 "SW55" V 11504 7398 50  0000 L CNN
F 1 "SW_3-11" V 11595 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 11550 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11550 7450 50  0001 C CNN
	1    11550 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D55
U 1 1 615B151D
P 11550 7650
F 0 "D55" V 11596 7580 50  0000 R CNN
F 1 "1N4148" V 11505 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 11550 7650 50  0001 C CNN
F 3 "~" V 11550 7650 50  0001 C CNN
	1    11550 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 7450 11550 7550
$Comp
L Switch:SW_MEC_5G SW59
U 1 1 615B1525
P 12200 7250
F 0 "SW59" V 12154 7398 50  0000 L CNN
F 1 "SW_3-12" V 12245 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12200 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12200 7450 50  0001 C CNN
	1    12200 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D59
U 1 1 615B152B
P 12200 7650
F 0 "D59" V 12246 7580 50  0000 R CNN
F 1 "1N4148" V 12155 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 12200 7650 50  0001 C CNN
F 3 "~" V 12200 7650 50  0001 C CNN
	1    12200 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 7450 12200 7550
Wire Wire Line
	14150 7800 13500 7800
Wire Wire Line
	5050 7750 5050 7800
Connection ~ 5050 7800
Wire Wire Line
	5050 7800 4400 7800
Wire Wire Line
	5700 7750 5700 7800
Connection ~ 5700 7800
Wire Wire Line
	5700 7800 5050 7800
Wire Wire Line
	6350 7750 6350 7800
Connection ~ 6350 7800
Wire Wire Line
	6350 7800 5700 7800
Wire Wire Line
	7000 7750 7000 7800
Connection ~ 7000 7800
Wire Wire Line
	7000 7800 6350 7800
Wire Wire Line
	7650 7750 7650 7800
Connection ~ 7650 7800
Wire Wire Line
	7650 7800 7000 7800
Wire Wire Line
	8300 7800 8300 7750
Connection ~ 8300 7800
Wire Wire Line
	8300 7800 7650 7800
Wire Wire Line
	8950 7750 8950 7800
Connection ~ 8950 7800
Wire Wire Line
	8950 7800 8300 7800
Wire Wire Line
	9600 7800 9600 7750
Connection ~ 9600 7800
Wire Wire Line
	9600 7800 8950 7800
Wire Wire Line
	10250 7750 10250 7800
Connection ~ 10250 7800
Wire Wire Line
	10250 7800 9600 7800
Wire Wire Line
	10900 7750 10900 7800
Connection ~ 10900 7800
Wire Wire Line
	10900 7800 10250 7800
Wire Wire Line
	11550 7750 11550 7800
Connection ~ 11550 7800
Wire Wire Line
	11550 7800 10900 7800
Wire Wire Line
	12200 7750 12200 7800
Connection ~ 12200 7800
Wire Wire Line
	12200 7800 11550 7800
$Comp
L Switch:SW_MEC_5G SW66
U 1 1 615B1569
P 13500 7250
F 0 "SW66" V 13454 7398 50  0000 L CNN
F 1 "SW_3-14" V 13545 7398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13500 7450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13500 7450 50  0001 C CNN
	1    13500 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D66
U 1 1 615B156F
P 13500 7650
F 0 "D66" V 13546 7580 50  0000 R CNN
F 1 "1N4148" V 13455 7580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 13500 7650 50  0001 C CNN
F 3 "~" V 13500 7650 50  0001 C CNN
	1    13500 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13500 7450 13500 7550
Wire Wire Line
	4300 4050 4300 5050
Wire Wire Line
	4300 6050 4300 5050
Connection ~ 4300 5050
Wire Wire Line
	4300 7050 4300 6050
Connection ~ 4300 6050
Wire Wire Line
	4950 4050 4950 5050
Wire Wire Line
	4950 5050 4950 6050
Connection ~ 4950 5050
Wire Wire Line
	4950 6050 4950 7050
Connection ~ 4950 6050
Wire Wire Line
	5600 7050 5600 6050
Wire Wire Line
	5600 6050 5600 5050
Connection ~ 5600 6050
Wire Wire Line
	5600 5050 5600 4050
Connection ~ 5600 5050
Wire Wire Line
	6250 4050 6250 5050
Wire Wire Line
	6250 7050 6250 6050
Wire Wire Line
	6250 5050 6250 6050
Connection ~ 6250 5050
Connection ~ 6250 6050
Wire Wire Line
	6900 4050 6900 5050
Wire Wire Line
	6900 5050 6900 6050
Connection ~ 6900 5050
Wire Wire Line
	6900 6050 6900 7050
Connection ~ 6900 6050
Wire Wire Line
	7550 7050 7550 6050
Wire Wire Line
	7550 6050 7550 5050
Connection ~ 7550 6050
Wire Wire Line
	7550 5050 7550 4050
Connection ~ 7550 5050
Wire Wire Line
	8200 4050 8200 5050
Wire Wire Line
	8200 5050 8200 6050
Connection ~ 8200 5050
Wire Wire Line
	8200 7050 8200 6050
Connection ~ 8200 6050
Wire Wire Line
	8950 7050 8850 7050
Wire Wire Line
	8850 7050 8850 6050
Wire Wire Line
	8850 5050 8850 6050
Connection ~ 8850 6050
Wire Wire Line
	8850 5050 8850 4050
Connection ~ 8850 5050
Wire Wire Line
	9500 4050 9500 5050
Wire Wire Line
	9500 5050 9500 6050
Connection ~ 9500 5050
Wire Wire Line
	9600 7050 9500 7050
Wire Wire Line
	9500 7050 9500 6050
Connection ~ 9500 6050
Wire Wire Line
	10150 4050 10150 5050
Wire Wire Line
	10150 6050 10150 5050
Connection ~ 10150 5050
Wire Wire Line
	10150 7050 10150 6050
Connection ~ 10150 6050
Wire Wire Line
	10800 7050 10800 6050
Wire Wire Line
	10800 6050 10800 5050
Connection ~ 10800 6050
Wire Wire Line
	10800 4050 10800 5050
Connection ~ 10800 5050
Wire Wire Line
	11450 5050 11450 4050
Wire Wire Line
	11450 6050 11450 5050
Connection ~ 11450 5050
Wire Wire Line
	11450 7050 11450 6050
Connection ~ 11450 6050
Wire Wire Line
	12100 4050 12100 5050
Connection ~ 12100 5050
Wire Wire Line
	13400 7050 13400 6050
Wire Wire Line
	13400 6050 13400 5050
Connection ~ 13400 6050
Wire Wire Line
	13400 5050 13400 4050
Connection ~ 13400 5050
Wire Wire Line
	13500 7750 13500 7800
Connection ~ 13500 7800
Wire Wire Line
	13500 6750 13500 6800
Connection ~ 13500 6800
Wire Wire Line
	13500 5750 13500 5800
Connection ~ 13500 5800
Wire Wire Line
	13500 5800 12850 5800
Wire Wire Line
	13500 4750 13500 4800
Connection ~ 13500 4800
Wire Wire Line
	13500 4800 12850 4800
Wire Wire Line
	4400 5750 4400 5800
Wire Wire Line
	4400 7750 4400 7800
$Comp
L Switch:SW_MEC_5G SW5
U 1 1 61A887E5
P 4400 8250
F 0 "SW5" V 4354 8398 50  0000 L CNN
F 1 "SW_4-0" V 4445 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4400 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4400 8450 50  0001 C CNN
	1    4400 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D5
U 1 1 61A887EB
P 4400 8650
F 0 "D5" V 4446 8580 50  0000 R CNN
F 1 "1N4148" V 4355 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 4400 8650 50  0001 C CNN
F 3 "~" V 4400 8650 50  0001 C CNN
	1    4400 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 8450 4400 8550
Wire Wire Line
	4400 8050 4300 8050
$Comp
L Switch:SW_MEC_5G SW10
U 1 1 61A887F3
P 5050 8250
F 0 "SW10" V 5004 8398 50  0000 L CNN
F 1 "SW_4-1" V 5095 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5050 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5050 8450 50  0001 C CNN
	1    5050 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D10
U 1 1 61A887F9
P 5050 8650
F 0 "D10" V 5096 8580 50  0000 R CNN
F 1 "1N4148" V 5005 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 5050 8650 50  0001 C CNN
F 3 "~" V 5050 8650 50  0001 C CNN
	1    5050 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 8450 5050 8550
Wire Wire Line
	5050 8050 4950 8050
$Comp
L Switch:SW_MEC_5G SW23
U 1 1 61A8881D
P 7000 8250
F 0 "SW23" V 6954 8398 50  0000 L CNN
F 1 "SW_4-4" V 7045 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 7000 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 7000 8450 50  0001 C CNN
	1    7000 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D23
U 1 1 61A88823
P 7000 8650
F 0 "D23" V 7046 8580 50  0000 R CNN
F 1 "1N4148" V 6955 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 7000 8650 50  0001 C CNN
F 3 "~" V 7000 8650 50  0001 C CNN
	1    7000 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 8450 7000 8550
Wire Wire Line
	7000 8050 6900 8050
$Comp
L Switch:SW_MEC_5G SW41
U 1 1 61A88855
P 9600 8250
F 0 "SW41" V 9554 8398 50  0000 L CNN
F 1 "SW_4-8" V 9645 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 9600 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9600 8450 50  0001 C CNN
	1    9600 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D41
U 1 1 61A8885B
P 9600 8650
F 0 "D41" V 9646 8580 50  0000 R CNN
F 1 "1N4148" V 9555 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 9600 8650 50  0001 C CNN
F 3 "~" V 9600 8650 50  0001 C CNN
	1    9600 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 8450 9600 8550
Wire Wire Line
	9600 8050 9500 8050
$Comp
L Switch:SW_MEC_5G SW46
U 1 1 61A88863
P 10250 8250
F 0 "SW46" V 10204 8398 50  0000 L CNN
F 1 "SW_4-9" V 10295 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 10250 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10250 8450 50  0001 C CNN
	1    10250 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D46
U 1 1 61A88869
P 10250 8650
F 0 "D46" V 10296 8580 50  0000 R CNN
F 1 "1N4148" V 10205 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10250 8650 50  0001 C CNN
F 3 "~" V 10250 8650 50  0001 C CNN
	1    10250 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 8450 10250 8550
Wire Wire Line
	10250 8050 10150 8050
$Comp
L Switch:SW_MEC_5G SW51
U 1 1 61A88871
P 10900 8250
F 0 "SW51" V 10854 8398 50  0000 L CNN
F 1 "SW_4-10" V 10945 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 10900 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 10900 8450 50  0001 C CNN
	1    10900 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D51
U 1 1 61A88877
P 10900 8650
F 0 "D51" V 10946 8580 50  0000 R CNN
F 1 "1N4148" V 10855 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 10900 8650 50  0001 C CNN
F 3 "~" V 10900 8650 50  0001 C CNN
	1    10900 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 8450 10900 8550
Wire Wire Line
	10900 8050 10800 8050
$Comp
L Switch:SW_MEC_5G SW56
U 1 1 61A8887F
P 11550 8250
F 0 "SW56" V 11504 8398 50  0000 L CNN
F 1 "SW_4-11" V 11595 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11550 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11550 8450 50  0001 C CNN
	1    11550 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D56
U 1 1 61A88885
P 11550 8650
F 0 "D56" V 11596 8580 50  0000 R CNN
F 1 "1N4148" V 11505 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 11550 8650 50  0001 C CNN
F 3 "~" V 11550 8650 50  0001 C CNN
	1    11550 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 8450 11550 8550
Wire Wire Line
	11550 8050 11450 8050
$Comp
L Switch:SW_MEC_5G SW60
U 1 1 61A8888D
P 12200 8250
F 0 "SW60" V 12154 8398 50  0000 L CNN
F 1 "SW_4-12" V 12245 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12200 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12200 8450 50  0001 C CNN
	1    12200 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D60
U 1 1 61A88893
P 12200 8650
F 0 "D60" V 12246 8580 50  0000 R CNN
F 1 "1N4148" V 12155 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 12200 8650 50  0001 C CNN
F 3 "~" V 12200 8650 50  0001 C CNN
	1    12200 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 8450 12200 8550
Wire Wire Line
	12200 8050 12100 8050
Wire Wire Line
	14150 8800 13500 8800
Wire Wire Line
	5050 8750 5050 8800
Connection ~ 5050 8800
Wire Wire Line
	5050 8800 4400 8800
Wire Wire Line
	7000 8750 7000 8800
Connection ~ 7000 8800
Wire Wire Line
	9600 8800 9600 8750
Connection ~ 9600 8800
Wire Wire Line
	10250 8750 10250 8800
Connection ~ 10250 8800
Wire Wire Line
	10250 8800 9600 8800
Wire Wire Line
	10900 8750 10900 8800
Connection ~ 10900 8800
Wire Wire Line
	10900 8800 10250 8800
Wire Wire Line
	11550 8750 11550 8800
Connection ~ 11550 8800
Wire Wire Line
	11550 8800 10900 8800
Wire Wire Line
	12200 8750 12200 8800
Connection ~ 12200 8800
Wire Wire Line
	12200 8800 11550 8800
$Comp
L Switch:SW_MEC_5G SW67
U 1 1 61A888D1
P 13500 8250
F 0 "SW67" V 13454 8398 50  0000 L CNN
F 1 "SW_4-14" V 13545 8398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13500 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 13500 8450 50  0001 C CNN
	1    13500 8250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D67
U 1 1 61A888D7
P 13500 8650
F 0 "D67" V 13546 8580 50  0000 R CNN
F 1 "1N4148" V 13455 8580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 13500 8650 50  0001 C CNN
F 3 "~" V 13500 8650 50  0001 C CNN
	1    13500 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13500 8450 13500 8550
Wire Wire Line
	13500 8050 13400 8050
Wire Wire Line
	4300 8050 4300 7050
Connection ~ 4300 7050
Wire Wire Line
	4950 8050 4950 7050
Connection ~ 4950 7050
Wire Wire Line
	6900 7050 6900 8050
Connection ~ 6900 7050
Wire Wire Line
	9500 8050 9500 7050
Connection ~ 9500 7050
Wire Wire Line
	10150 8050 10150 7050
Connection ~ 10150 7050
Wire Wire Line
	10800 7050 10800 8050
Connection ~ 10800 7050
Wire Wire Line
	11450 8050 11450 7050
Connection ~ 11450 7050
Wire Wire Line
	12100 7050 12100 8050
Connection ~ 12100 7050
Wire Wire Line
	13400 8050 13400 7050
Connection ~ 13400 7050
Wire Wire Line
	13500 8750 13500 8800
Connection ~ 13500 8800
Wire Wire Line
	4400 8750 4400 8800
$Comp
L Device:Rotary_Encoder_Switch SW24
U 1 1 614EFE73
P 6700 1450
F 0 "SW24" H 6700 1083 50  0000 C CNN
F 1 "ENCODER" H 6700 1174 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm" H 6550 1610 50  0001 C CNN
F 3 "~" H 6700 1710 50  0001 C CNN
	1    6700 1450
	1    0    0    -1  
$EndComp
Text Label 8450 1550 2    50   ~ 0
ROW3
Text Label 8450 1350 2    50   ~ 0
COL13
Wire Wire Line
	12100 5050 12100 7050
Wire Wire Line
	8450 1550 7800 1550
Wire Wire Line
	7000 1550 7600 1550
Wire Wire Line
	7000 1350 8450 1350
$Comp
L kbd:OLED OL1
U 1 1 6142E2BB
P 1750 2400
F 0 "OL1" H 2378 2469 51  0000 L CNN
F 1 "SSD1306" H 2378 2379 47  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 2500 60  0001 C CNN
F 3 "" H 1750 2500 60  0001 C CNN
	1    1750 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12200 7800 13500 7800
Wire Wire Line
	12200 8800 13500 8800
Wire Wire Line
	5050 8800 7000 8800
Wire Wire Line
	7000 8800 9600 8800
Text Label 6200 2350 2    50   ~ 0
ROW0
Text Label 6200 2450 2    50   ~ 0
ROW1
Text Label 6200 2550 2    50   ~ 0
ROW2
Text Label 6200 2650 2    50   ~ 0
ROW3
Text Label 6200 2750 2    50   ~ 0
ROW4
Text Label 3300 1250 0    50   ~ 0
COL0
Text Label 3300 1350 0    50   ~ 0
COL1
Text Label 3300 1450 0    50   ~ 0
COL2
Text Label 3300 1550 0    50   ~ 0
COL3
Text Label 3300 1650 0    50   ~ 0
COL4
Text Label 3300 1750 0    50   ~ 0
COL5
Text Label 3300 1850 0    50   ~ 0
COL6
Text Label 3300 1950 0    50   ~ 0
COL7
Text Label 3300 2050 0    50   ~ 0
COL8
Text Label 3300 2150 0    50   ~ 0
COL9
Text Label 3300 2250 0    50   ~ 0
COL10
Text Label 3300 2350 0    50   ~ 0
COL11
Text Label 3300 2450 0    50   ~ 0
COL12
Text Label 3300 2750 0    50   ~ 0
COL13
Text Label 3300 2850 0    50   ~ 0
COL14
$Comp
L Switch:SW_MEC_5G SW68
U 1 1 614C2529
P 12850 6250
F 0 "SW68" V 12804 6398 50  0000 L CNN
F 1 "SW_2-13" V 12895 6398 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 12850 6450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 12850 6450 50  0001 C CNN
	1    12850 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D68
U 1 1 614C252F
P 12850 6650
F 0 "D68" V 12896 6580 50  0000 R CNN
F 1 "1N4148" V 12805 6580 50  0000 R CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" V 12850 6650 50  0001 C CNN
F 3 "~" V 12850 6650 50  0001 C CNN
	1    12850 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 6450 12850 6550
Wire Wire Line
	12850 6050 12750 6050
Wire Wire Line
	12850 6750 12850 6800
Wire Wire Line
	11550 6800 12850 6800
Connection ~ 12850 6800
Wire Wire Line
	12850 6800 13500 6800
Wire Wire Line
	12750 4050 12750 5050
Wire Wire Line
	12750 5050 12750 6050
Connection ~ 12750 5050
$Comp
L power:VCC #PWR0101
U 1 1 616B0F6A
P 2850 2350
F 0 "#PWR0101" H 2850 2200 50  0001 C CNN
F 1 "VCC" V 2865 2478 50  0000 L CNN
F 2 "" H 2850 2350 50  0001 C CNN
F 3 "" H 2850 2350 50  0001 C CNN
	1    2850 2350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 616B25D1
P 1200 800
F 0 "#PWR0102" H 1200 650 50  0001 C CNN
F 1 "VCC" H 1215 973 50  0000 C CNN
F 2 "" H 1200 800 50  0001 C CNN
F 3 "" H 1200 800 50  0001 C CNN
	1    1200 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 616B478E
P 4800 3400
F 0 "#PWR0103" H 4800 3150 50  0001 C CNN
F 1 "GND" H 4805 3227 50  0000 C CNN
F 2 "" H 4800 3400 50  0001 C CNN
F 3 "" H 4800 3400 50  0001 C CNN
	1    4800 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 616DDAAA
P 850 900
F 0 "#PWR0104" H 850 650 50  0001 C CNN
F 1 "GND" H 855 727 50  0000 C CNN
F 2 "" H 850 900 50  0001 C CNN
F 3 "" H 850 900 50  0001 C CNN
	1    850  900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 616E073C
P 1200 900
F 0 "#FLG0101" H 1200 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 1073 50  0000 C CNN
F 2 "" H 1200 900 50  0001 C CNN
F 3 "~" H 1200 900 50  0001 C CNN
	1    1200 900 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 616E23E5
P 850 800
F 0 "#FLG0102" H 850 875 50  0001 C CNN
F 1 "PWR_FLAG" H 850 973 50  0000 C CNN
F 2 "" H 850 800 50  0001 C CNN
F 3 "~" H 850 800 50  0001 C CNN
	1    850  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  800  850  900 
Wire Wire Line
	1200 800  1200 900 
$Comp
L YAAJ_BluePill:YAAJ_BluePill U1
U 1 1 619F63E1
P 4900 2050
F 0 "U1" H 4050 3150 50  0000 C CNN
F 1 "STM32F4 Black Pill" H 4050 3050 50  0000 C CNN
F 2 "" V 4825 3000 50  0001 C CNN
F 3 "" V 4825 3000 50  0001 C CNN
	1    4900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1250 3300 1250
Wire Wire Line
	3300 1350 4100 1350
Wire Wire Line
	3300 1450 4100 1450
Wire Wire Line
	3300 1550 4100 1550
Wire Wire Line
	3300 1650 4100 1650
Wire Wire Line
	3300 1750 4100 1750
Wire Wire Line
	3300 1850 4100 1850
Wire Wire Line
	3300 1950 4100 1950
Wire Wire Line
	3300 2050 4100 2050
Wire Wire Line
	3300 2150 4100 2150
Wire Wire Line
	3300 2250 4100 2250
Wire Wire Line
	3300 2350 4100 2350
Wire Wire Line
	3300 2450 4100 2450
Wire Wire Line
	4100 2750 3300 2750
Wire Wire Line
	3300 2850 4100 2850
Wire Wire Line
	4100 2550 2750 2550
Wire Wire Line
	2750 2550 2750 2500
Wire Wire Line
	2750 2500 2500 2500
Wire Wire Line
	4100 2650 2500 2650
Wire Wire Line
	2500 2350 2850 2350
Wire Wire Line
	2500 2200 2600 2200
Wire Wire Line
	2600 2200 2600 3250
Wire Wire Line
	2600 3250 4700 3250
Wire Wire Line
	4700 3250 4700 3150
Wire Wire Line
	4800 3150 4800 3250
Wire Wire Line
	4900 3150 4900 3250
Wire Wire Line
	4900 3250 5850 3250
Wire Wire Line
	5850 3250 5850 1350
Wire Wire Line
	5850 1350 6400 1350
Wire Wire Line
	6400 1550 6000 1550
Wire Wire Line
	6000 1550 6000 1650
Wire Wire Line
	6000 1650 5700 1650
Wire Wire Line
	6400 1450 5900 1450
Wire Wire Line
	5900 1450 5900 1550
Wire Wire Line
	5900 1550 5700 1550
Wire Wire Line
	5700 2350 6200 2350
Wire Wire Line
	6200 2450 5700 2450
Wire Wire Line
	5700 2550 6200 2550
Wire Wire Line
	5700 2650 6200 2650
Wire Wire Line
	6200 2750 5700 2750
$Comp
L power:VCC #PWR03
U 1 1 61EF9AC4
P 4800 900
F 0 "#PWR03" H 4800 750 50  0001 C CNN
F 1 "VCC" V 4800 1100 50  0000 C CNN
F 2 "" H 4800 900 50  0001 C CNN
F 3 "" H 4800 900 50  0001 C CNN
	1    4800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 61EFB362
P 4900 900
F 0 "#PWR04" H 4900 750 50  0001 C CNN
F 1 "+3V3" V 4900 1100 50  0000 C CNN
F 2 "" H 4900 900 50  0001 C CNN
F 3 "" H 4900 900 50  0001 C CNN
	1    4900 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 61EFCC07
P 5000 900
F 0 "#PWR05" H 5000 750 50  0001 C CNN
F 1 "+3V3" V 5000 1100 50  0000 C CNN
F 2 "" H 5000 900 50  0001 C CNN
F 3 "" H 5000 900 50  0001 C CNN
	1    5000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 61EFDA98
P 1450 800
F 0 "#PWR01" H 1450 650 50  0001 C CNN
F 1 "+3V3" H 1465 973 50  0000 C CNN
F 2 "" H 1450 800 50  0001 C CNN
F 3 "" H 1450 800 50  0001 C CNN
	1    1450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR02
U 1 1 61EFED2F
P 4700 900
F 0 "#PWR02" H 4700 750 50  0001 C CNN
F 1 "+BATT" V 4700 1100 50  0000 C CNN
F 2 "" H 4700 900 50  0001 C CNN
F 3 "" H 4700 900 50  0001 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 61F02948
P 1700 800
F 0 "#PWR0105" H 1700 650 50  0001 C CNN
F 1 "+BATT" H 1715 973 50  0000 C CNN
F 2 "" H 1700 800 50  0001 C CNN
F 3 "" H 1700 800 50  0001 C CNN
	1    1700 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61F040D7
P 1450 900
F 0 "#FLG0103" H 1450 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 1073 50  0000 C CNN
F 2 "" H 1450 900 50  0001 C CNN
F 3 "~" H 1450 900 50  0001 C CNN
	1    1450 900 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61F0544A
P 1700 900
F 0 "#FLG0104" H 1700 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 1073 50  0000 C CNN
F 2 "" H 1700 900 50  0001 C CNN
F 3 "~" H 1700 900 50  0001 C CNN
	1    1700 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 800  1450 900 
Wire Wire Line
	1700 800  1700 900 
Wire Wire Line
	4700 900  4700 950 
Wire Wire Line
	4800 900  4800 950 
Wire Wire Line
	4900 900  4900 950 
Wire Wire Line
	5000 900  5000 950 
NoConn ~ 5700 1750
NoConn ~ 5700 1850
NoConn ~ 5700 1950
NoConn ~ 5700 2050
NoConn ~ 5700 2150
NoConn ~ 5700 2250
NoConn ~ 5700 1450
NoConn ~ 5700 1350
NoConn ~ 5700 1250
Wire Wire Line
	4700 3250 4800 3250
Connection ~ 4700 3250
Connection ~ 4800 3250
Wire Wire Line
	4800 3250 4800 3400
Wire Wire Line
	4800 3250 4900 3250
Connection ~ 4900 3250
$EndSCHEMATC
