EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Makro tipkovnica"
Date "2021-10-01"
Rev "1.a"
Comp "Mark Janez Sušnik in Gal Puc, E3C"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U?
U 1 1 615752A1
P 1650 1800
F 0 "U?" H 1650 2837 60  0000 C CNN
F 1 "ProMicro" H 1650 2731 60  0000 C CNN
F 2 "" H 1750 750 60  0000 C CNN
F 3 "" H 1750 750 60  0000 C CNN
	1    1650 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
